spring.profiles.active=prod
server.port=8080
spring.application.name=Manajemen Buku
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger